2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="login">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="time"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="time">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="age"/>
        <xs:element ref="phn"/>
        <xs:element ref="email"/>
        <xs:element ref="language"/>
        <xs:element ref="occ"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="age" type="xs:integer"/>
  <xs:element name="phn" type="xs:integer"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="language" type="xs:NCName"/>
  <xs:element name="occ" type="xs:string"/>
</xs:schema>
